build_framework=ANT
eclipse.preferences.version=1
min_thingworx_version=8.0.0
package_version=0.0.1
project_vendor=Desheng Xu
sdk_location=/Users/desheng/Dropbox/ReferenceDoc/PTC Documentation/Thingworx/8.0/SDK/TW_Download_Extension SDK.zip
twx_eclipse_plugin_version=7.2.0.201608021836